# grl-backend

./: docker-compose-local.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build_and_deploy_docker_app.yml  deploy.yml
src/: .dockerignore  GRL.sln  docker-compose-local.yml  docker-compose.yml
src/GRL.Api/: Dockerfile  GRL.Api.csproj  Helper.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GRL.Api/Controllers/: CalendarController.cs  DriverController.cs  RaceResultController.cs
src/GRL.Api/Dtos/: Calendar.cs  Driver.cs  RequestLeague.cs  UploadRaceResultRequest.cs
src/GRL.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/GRL.Api/Properties/: launchSettings.json
src/GRL.Application/: GRL.Application.csproj
src/GRL.Application/Services/: ICalendarService.cs  IDriverService.cs
src/GRL.Domain/Entities/: Circuit.cs  Driver.cs  DriverTeamAssignment.cs  League.cs  Penalty.cs  Race.cs  RaceResult.cs  Season.cs  Team.cs
src/GRL.Domain/Repositories/: IBaseRepository.cs  ICalendarRepository.cs  IDriverRepository.cs
src/GRL.Infrastructure/: Class1.cs  GRL.Infrastructure.csproj
src/GRL.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/GRL.Infrastructure/Services/: CalendarService.cs  DriverService.cs
src/GRL.Logging/: Environments.cs  GRL.Logging.csproj  LoggerConfigurationExtensions.cs
src/GRL.Migrations/: GRL.Migrations.csproj  Program.cs  appsettings.json
src/GRL.Persistence/: DataSeeder.cs  GRL.Persistence.csproj  GrlDbContext.cs
src/GRL.Persistence/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/GRL.Persistence/Mappings/: DriverMapping.cs
src/GRL.Persistence/Migrations/: 20241102000942_InitialMigration.Designer.cs  20241102000942_InitialMigration.cs  20241102001036_SeedData.Designer.cs  20241102001036_SeedData.cs  20241105195619_SplitDriverName.Designer.cs  20241105195619_SplitDriverName.cs  20250202102003_SeedTeams.Designer.cs  20250202102003_SeedTeams.cs  GrlDbContextModelSnapshot.cs
src/GRL.Persistence/Models/: Circuit.cs  Driver.cs  DriverTeamAssignment.cs  League.cs  Penalty.cs  Race.cs  RaceResult.cs  Season.cs  Team.cs
(+2 files in other folders)
