<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GRL.Infrastructure\GRL.Infrastructure.csproj" />
      <ProjectReference Include="..\GRL.Logging\GRL.Logging.csproj" />
      <ProjectReference Include="..\GRL.Persistence\GRL.Persistence.csproj" />
    </ItemGroup>

    <!-- Ensure appsettings.Development.json is excluded from publish directory -->
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <!-- Additional target to remove the file before publishing if the above setting is ignored -->
    <Target Name="ExcludeDevelopmentSettings" BeforeTargets="Publish">
        <ItemGroup>
            <Content Remove="appsettings.Development.json" />
        </ItemGroup>
    </Target>

</Project>
