<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GRL.Infrastructure\GRL.Infrastructure.csproj" />
      <ProjectReference Include="..\GRL.Logging\GRL.Logging.csproj" />
      <ProjectReference Include="..\GRL.Persistence\GRL.Persistence.csproj" />
    </ItemGroup>

</Project>
